<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Template</title>
    <!-- Bootstrap -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body ng-controller="GreetingsController as greetingsCtrl">

    <div class="nav-navbar row" style="display:fixed">
        <div class="pull-left">
            <div><a href="#">B#</a></div>
        </div>
        <div class="pull-right" style="display:inline-block">
            <div style="display:inline-block"><a href="#">
                <img class="img-responsive" src="upload.png" alt="Upload"/></a></div>
            <div style="display:inline-block"><a href="#">
                <img class="img-responsive" src="refresh.png" alt="Refresh" id="refresh"/></a></div>
        </div>
    </div>

    <div class="col-md-1"></div>
    <div class="main-container col-md-10">
<<<<<<< HEAD
        <div class="col-lg-6 col-sm-12 two-img-row">
            <div class="image-container pull-left col-xs-12 col-sm-6">
                <div class="col-sm-12">
                
               
=======
        <div class="two-img-row">
            <div class="image-container pull-left col-md-6">
>>>>>>> dc8a630dd65930c557e132943a8240c1a7063d23
                <h1>Title is here</h1>


                <div class="img-icons row" style="display:block">
                    <div class="upvotes-icons col-sm-3" ><img style="float:left" class="img-responsive" src="upVote.png"/>
                        <p style="float:left">#c</p>
                    </div>
                    
                    <div class="comments-icons col-sm-3" style="display:inline"><img style="float:left" class="img-responsive" src="chatBubble.png"/>
                        <p>#c</p>
                    </div>
<<<<<<< HEAD
                    <div class="upvotes-icons col-sm-3"><img style="float:left" class="img-responsive" src="http://science.psu.edu/alert/icons/video-iconSmall.png" />
                        <p style="float:left">#c</p>
                    </div>
                    <div class="pull-right"><img src="http://www.placekitten.com/10/10" /></div>
=======
                    
                    <div class="pull-right"><img class="img-responsive" src="http://science.psu.edu/alert/icons/video-iconSmall.png"/></div>
>>>>>>> dc8a630dd65930c557e132943a8240c1a7063d23
                </div>
                     </div>
            </div>
<<<<<<< HEAD
            <div class="image-container pull-left col-xs-12 col-sm-6">
                <div class="col-sm-12">
                
               
=======
            <div class="image container pull-right col-md-6">
>>>>>>> dc8a630dd65930c557e132943a8240c1a7063d23
                <h1>Title is here</h1>


                <div class="img-icons row" style="display:block">
                    <div class="comments-icons col-sm-3" style="display:inline"><img src="" />
                        <p>#c</p>
                    </div>
<<<<<<< HEAD
                    <div class="upvotes-icons col-sm-3"><img style="float:left" class="img-responsive" src="http://science.psu.edu/alert/icons/video-iconSmall.png" />
                        <p style="float:left">#c</p>
                    </div>
                    <div class="pull-right"><img src="http://www.placekitten.com/10/10" /></div>
=======
                    <div class="upvotes-icons col-sm-3"><img class="img-responsive " src="http://science.psu.edu/alert/icons/video-iconSmall.png" />
                        <p>####c</p>
                    </div><img src="" />
>>>>>>> dc8a630dd65930c557e132943a8240c1a7063d23
                </div>
                     </div>
            </div>



        </div>

    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Include angular files & plugins -->
    <script src="../bower_components/angular/angular.js"></script>

    <!-- Include My App's JS file(s)-->
    <script src="app.js"></script>
    <script src="my-module.js"></script>

</body>

</html>