<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Template</title>
    <!-- Bootstrap -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body ng-controller="GreetingsController as greetingsCtrl">

    <div class="nav-navbar row" style="display:fixed">
        <div class="pull-left">
            <div><a href="#">B#</a></div>
        </div>
        <div class="pull-right" style="display:inline-block">
            <div style="display:inline-block"><a href="#">U#</a></div>
            <div style="display:inline-block"><a href="#">R#</a></div>
        </div>
    </div>

    <div class="col-md-1"></div>
    <div class="main-container col-md-10">
        <div class="two-img-row">
            <div class="image-container pull-left col-md-6">
                <h1>TItle is here</h1>


                <div class="img-icons row" style="display:block">
                    <div class="comments-icons col-sm-3" style="display:inline"><img src="" />
                        <p>#c</p>
                    </div>
                    <div class="upvotes-icons col-sm-3" ><img style="float:left" class="img-responsive" src="http://science.psu.edu/alert/icons/video-iconSmall.png"/>
                        <p style="float:left">#c</p>
                    </div><div class="pull-right"><img src="http://www.placekitten.com/10/10"/></div>
                </div>
            </div>
            <div class="image container pull-right col-md-6">
                <h1>TItle is here</h1>


                <div class="img-icons row" style="display:block">
                    <div class="comments-icons col-sm-3" style="display:inline"><img src="" />
                        <p>#c</p>
                    </div>
                    <div class="upvotes-icons col-sm-3"><img class="img-responsive " src="http://science.psu.edu/alert/icons/video-iconSmall.png" />
                        <p>#c</p>
                    </div><img src="" />
                </div>
            </div>







        </div>
    </div><div class="col-md-1"></div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Include angular files & plugins -->
    <script src="../bower_components/angular/angular.js"></script>

    <!-- Include My App's JS file(s)-->
    <script src="app.js"></script>
    <script src="my-module.js"></script>

</body>

</html>